# README #

### What is this repository for? ###

This repository contains popular AUR packages and more

### How do I get set up? ###

Add these lines to /etc/pacman.conf

[aur-local]
Server = http://[ip-of-your-container]
